<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OZP Test</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/ozp-iwc/dist/js/ozpIwc-client.min.js"></script>
    <script src="http://ozone-development.github.io/ozp-iwc/js/ozpIwc-client.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" >
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<p id="output"></p>
<p id="output2"></p>
<svg id="viewport" version="1.1" baseProfile="full" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <rect x="0" y="0" width="100%" height="100%" fill-opacity="0.250" />
</svg>
</body>
</html>